<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintRight_toLeftOf="@id/layout2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5">

        <TextView
            android:id="@+id/enterSymbol"
            android:layout_width="0dp"
            android:layout_height="@dimen/titleHeight"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="@string/enterName"
            android:textSize="@dimen/titleTextSize"
            android:textColor="@color/textColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|end"
            android:text="@string/symbol"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterSymbol"

            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|end"
            android:text="@string/name"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/symbol"

            />

        <TextView
            android:id="@+id/lastTradePrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|end"
            android:text="@string/lastTradePrice"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"

            />

        <TextView
            android:id="@+id/lastTradeTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|end"
            android:text="@string/lastTradeTime"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastTradePrice"

            />

        <TextView
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|end"
            android:text="@string/change"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastTradeTime"

            />

        <TextView
            android:id="@+id/range"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|end"
            android:text="@string/range"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/layout1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5">

        <EditText
            android:id="@+id/symbolEntry"
            android:layout_width="0dp"
            android:layout_height="@dimen/titleHeight"
            android:layout_weight="1"
            android:hint="GOOG"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/titleTextSize"
            android:textColor="@color/alternateTextColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fetchSymbol"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|start"
            android:text=""
            android:textSize="@dimen/textSize"
            android:textColor="@color/alternateTextColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/symbolEntry"

            />

        <TextView
            android:id="@+id/fetchName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|start"
            android:text=""
            android:textSize="@dimen/textSize"
            android:textColor="@color/alternateTextColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetchSymbol"

            />

        <TextView
            android:id="@+id/fetchLastTradePrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|start"
            android:text=""
            android:textSize="@dimen/textSize"
            android:textColor="@color/alternateTextColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetchName"

            />

        <TextView
            android:id="@+id/fetchLastTradeTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|start"
            android:text=""
            android:textSize="@dimen/textSize"
            android:textColor="@color/alternateTextColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetchLastTradePrice"

            />

        <TextView
            android:id="@+id/fetchChange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|start"
            android:text=""
            android:textSize="@dimen/textSize"
            android:textColor="@color/alternateTextColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetchLastTradeTime"

            />

        <TextView
            android:id="@+id/fetchRange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:gravity="center_vertical|start"
            android:text=""
            android:textSize="@dimen/textSize"
            android:textColor="@color/alternateTextColor"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetchChange"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>